<!--CH_DE NON ECOM CAROUSEL  DO NO USE IT FOR CH_FR -->

<div class="rm-row rm-row--submission-product-carousel"><div class="rm-product-carousel"><h2 class="rm-product-carousel__title">Etwas Besonderes zu Weihnachten verschenken</h2><div class="rm-product-carousel__carousel"><div class="slider"><div class="jcarousel-wrapper"><div class="jcarousel three-part"><ul class="slides">
  <li class="slide"><div class="rm-product"><img class="rm-product__image" src="/assets/images/gifting/productslider/CH_Top_products/MasterTouchGBSLimitedEditionRed57.jpg?$staticlink$" alt=""><div class="rm-product__text"><div class="rm-product__name">Master Touch GBS Limited Edition Red, 57 cm + Spielzeuggrill Kettle</div></div></div>
  <li class="slide"><div class="rm-product"><img class="rm-product__image" src="/assets/images/gifting/productslider/CH_Top_products/iGrill2.jpg?$staticlink$" alt="iGrill 2"><div class="rm-product__text"><div class="rm-product__name">iGrill 2</div></div></div>
    <li class="slide"><div class="rm-product"><img class="rm-product__image" src="/assets/images/gifting/productslider/CH_Top_products/GenesisIIE-410Crimson.jpg?$staticlink$" alt="Genesis II E-440 Crimson"><div class="rm-product__text"><div class="rm-product__name">Genesis II E-440 Crimson</div></div></div>
    <li class="slide"><div class="rm-product"><img class="rm-product__image" src="/assets/images/gifting/productslider/CH_Top_products/WeberDrehspiess.jpg?$staticlink$" alt=""><div class="rm-product__text"><div class="rm-product__name">WEBER DREHSPIESSFÜR GENESIS II 400-/600 SERIE</div></div></div>
    <li class="slide"><div class="rm-product"><img class="rm-product__image" src="/assets/images/gifting/productslider/CH_Top_products/Webersuppenschuesseln.jpg?$staticlink$" alt=""><div class="rm-product__text"><div class="rm-product__name">Weber Suppenschüsseln</div></div></div>
    <li class="slide"><div class="rm-product"><img class="rm-product__image" src="/assets/images/gifting/productslider/CH_Top_products/Weber Salatschuessel.jpg?$staticlink$" alt=""><div class="rm-product__text"><div class="rm-product__name">Weber Salatschüssel</div></div></div>


    <li class="slide"><div class="rm-product"><img class="rm-product__image" src="/assets/images/gifting/productslider/CH_Top_products/iGrillMini.jpg?$staticlink$" alt=""><div class="rm-product__text"><div class="rm-product__name">iGrill Mini</div></div></div>

    <li class="slide"><div class="rm-product"><img class="rm-product__image" src="/assets/images/gifting/productslider/CH_Top_products/Premium Grillbesteck 3-teilig.jpg?$staticlink$" alt=""><div class="rm-product__text"><div class="rm-product__name">Premium Grillbesteck</div></div></div>





    </ul></div><div class="jcarousel-navigation"><a href="#" class="jcarousel-control-prev icon icon-arrow-down-light"></a> <span class="jcarousel-pagination only-on-mobile"></span> <a href="#" class="jcarousel-control-next icon icon-arrow-down-light"></a></div></div></div></div><div class="rm-product-carousel__footer"><a href="http://www.weberstephen.ch/Händlersuche/Premium-Partner-vor-Ort.aspx?search=6072&distance=180" class="button">ZUR HÄNDLERSUCHE</a></div></div></div>
