<!--de ECOM CAROUSEL -->

<div class="rm-row rm-row--advent-calendar-preview-products">  <div class="rm-row rm-row--submission-product-carousel">
      <div class="rm-product-carousel">

  <h3 class="rm-h3">Tolle Geschenke zur Weihnachtszeit</h3>
  <h2 class="rm-product-carousel__title">Weber Winterkollektion</h2>

  <div class="rm-product-carousel__carousel"><div class="slider">
      <div class="jcarousel-wrapper">
      <div class="jcarousel three-part">

  <ul class="slides">
    <li class="slide"><div class="rm-ecom-product">$include('Include-ProductHitTile', 'pid', '17714', 'showpricing', 'true', 'showaddtocart', 'true', 'showpromotion', 'true')$</div>
    <li class="slide"><div class="rm-ecom-product">$include('Include-ProductHitTile', 'pid', '62030179', 'showpricing', 'true', 'showaddtocart', 'true', 'showpromotion', 'true')$</div>

    <li class="slide"><div class="rm-ecom-product">$include('Include-ProductHitTile', 'pid', '42320', 'showpricing', 'true', 'showaddtocart', 'true', 'showpromotion', 'true')$</div>

    <li class="slide"><div class="rm-ecom-product">$include('Include-ProductHitTile', 'pid', '8842', 'showpricing', 'true', 'showaddtocart', 'true', 'showpromotion', 'true')$</div>
    <li class="slide"><div class="rm-ecom-product">$include('Include-ProductHitTile', 'pid', '7421', 'showpricing', 'true', 'showaddtocart', 'true', 'showpromotion', 'true')$</div>
    <li class="slide"><div class="rm-ecom-product">$include('Include-ProductHitTile', 'pid', '7221', 'showpricing', 'true', 'showaddtocart', 'true', 'showpromotion', 'true')$</div>

  </ul>

  </div>

  <div class="jcarousel-navigation">
      <a href="#" class="jcarousel-control-prev icon icon-arrow-down-light"></a>
      <span class="jcarousel-pagination only-on-mobile"></span>
      <a href="#" class="jcarousel-control-next icon icon-arrow-down-light"></a>
  </div>
  </div>
  </div>
  </div>

  <div class="rm-product-carousel__footer">
      <a href="$httpsUrl('Campaign-SecondSeasonGifting')$"class="button">Das perfekte Geschenk finden</a>
  </div>
  </div>
  </div></div>
