<!--DK NON ECOM CAROUSEL with description and link -use only for DK -->

<div class="rm-row rm-row--advent-calendar-preview-products">




  <div class="rm-row rm-row--submission-product-carousel"><div class="rm-product-carousel"><!--2--><h2 class="rm-product-carousel__title">Webers udvalgte gaveideer</h2>


    <div class="rm-product-carousel__carousel">
      <div class="slider"><div class="jcarousel-wrapper">
        <div class="jcarousel three-part"><ul class="slides">
          <!--withtextandlink-->
          <li class="slide"><div class="rm-product">
            <img class="rm-product__image" src="/assets/images/gifting/productslider/DK/genesis-ii-e-310-gbs-sort-61010169.jpeg?$staticlink$" alt="Genesis® II E-310 GBS">
            <div class="rm-product__text">
              <a href="http://www.webergrill.dk/grillmodeller/gasgrill/genesis-ii-h1p3/genesis-ii-e-310-gbs-sort-61010169.aspx"><div class="rm-product__name">Genesis® II E-310 GBS</div></a>Med det indbyggede GS4 grillsystem er Genesis II både kraftfuld og betjeningsvenlig.</div></div>



                <li class="slide"><div class="rm-product">
                  <img class="rm-product__image" src="/assets/images/gifting/productslider/DK/master-touch-gbs-limited-edition-57-cm-14615504.jpg?$staticlink$" alt="MASTER-TOUCH GBS 57CM">
                  <div class="rm-product__text">
                    <a href="http://www.webergrill.dk/grillmodeller/kulgrill/master-touch-vsek/master-touch-gbs-limited-edition-57-cm-14615504.aspx"><div class="rm-product__name">MASTER-TOUCH GBS 57CM -
  LIMITED EDITION</div></a>Webers mest
  populære kulgrill, som nu fås i en smuk rød
  farve. Lækre detaljer, innovative funktioner
  og masser wow-faktor mødes i denne smarte
  og iøjnefaldende kulgrill.</div></div>




                      <li class="slide"><div class="rm-product">
                        <img class="rm-product__image" src="/assets/images/gifting/productslider/DK/igrill-r4gp.jpg?$staticlink$" alt="IGRILL TERMOMETER">
                        <div class="rm-product__text">
                          <a href="http://www.webergrill.dk/grilltilbehoer/tilbehoer/igrill-r4gp.aspx"><div class="rm-product__name">IGRILL TERMOMETER</div></a>Forbind iGrill mini, 2 eller 3 til din smartphone via den
  gratis iGrill-app og følg med i, hvornår
  din mad er perfekt tilberedt - uden hele
  tiden at lette på låget.</div></div>



                            <li class="slide"><div class="rm-product">
                              <img class="rm-product__image" src="/assets/images/gifting/productslider/DK/weber-stoerste-hits-kogebog-17729.jpg?$staticlink$" alt="Weber's Største hits">
                              <div class="rm-product__text">
                                <a href="http://www.webergrill.dk/grilltilbehoer/tilbehoer/boeger-gc1k/weber-stoerste-hits-kogebog-17729.aspx"><div class="rm-product__name">Weber's "Største hits" </div></a>125 klassiske
  'greatest hits'-opskrifter udvalgt med hjælp fra Webers mest entusiastiske
  fans. Denne lækre bog er den perfekte gave til alle, der griller, begynder
  som avanceret.</div></div>




  </div>
