<!--EN ECOM CAROUSEL with non ECOM modus leave path of pictures as it is-->

<div class="rm-row rm-row--advent-calendar-preview-calendar"></div>
<div class="rm-row rm-row--advent-calendar-preview-products"><div class="rm-product-carousel"><h3 class="rm-h3">WEBER GIFT FINDER</h3><h2 class="rm-product-carousel__title">perfect for the festive season</h2><div class="rm-product-carousel__carousel"><div class="slider"><div class="jcarousel-wrapper"><div class="jcarousel three-part"><ul class="slides"><li class="slide">
  <div class="rm-product"><img class="rm-product__image" src="/assets/images/products/1.jpg?$staticlink$" alt=""><div class="rm-product__text"><div class="rm-product__name">Genesis© II-E 410 GBS©</div></div></div><li class="slide"><div class="rm-product"><img class="rm-product__image" src="/assets/images/products/2.jpg?$staticlink$" alt=""><div class="rm-product__text"><div class="rm-product__name">iGrill Mini</div></div></div><li class="slide"><div class="rm-product"><img class="rm-product__image" src="/assets/images/products/3.jpg?$staticlink$" alt=""><div class="rm-product__text"><div class="rm-product__name">Kettle Charcoal Barbecue 57cm</div></div></div></ul></div><div class="jcarousel-navigation"><a href="#" class="jcarousel-control-prev icon icon-arrow-down-light"></a> <span class="jcarousel-pagination only-on-mobile"></span> <a href="#" class="jcarousel-control-next icon icon-arrow-down-light"></a></div></div></div></div><div class="rm-product-carousel__footer"><a href="$url('Search-Show', 'cgid', 'gift-finder')$" class="button">EXPLORE NOW</a></div></div></div>
